{
    "name": "@miitvip/admin-pro",
    "private": false,
    "version": "3.1.34",
    "type": "module",
    "author": {
        "url": "https://admin.makeit.vip",
        "name": "makeit",
        "email": "lirongtong@hotmail.com",
        "github": "https://github.com/lirongtong"
    },
    "scripts": {
        "dev": "vite",
        "build": "run-s clean build:css build:esm build:umd",
        "clean": "rimraf dist es lib",
        "build:css": "rollup --config build/rollup.css.mjs",
        "build:esm": "rollup --config build/rollup.esm.mjs",
        "build:umd": "rollup --config build/rollup.umd.mjs",
        "build:example": "vue-tsc && vite build",
        "preview": "vite preview",
        "format": "eslint -c ./.eslintrc --fix --ext .jsx,.js,.vue,.ts,.tsx ./src"
    },
    "keywords": [
        "vue",
        "vue3",
        "makeit",
        "miitvip",
        "makeit admin pro",
        "makeitAdminPro",
        "vueComponent",
        "component",
        "components",
        "ui",
        "framework",
        "frontend"
    ],
    "description": "An out-of-box UI solution for enterprise applications built on Vue3.x + Vite5.x + Antdv 4.x.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lirongtong/miitvip-vue-admin-manager.git"
    },
    "bugs": {
        "url": "https://github.com/lirongtong/miitvip-vue-admin-manager/issues"
    },
    "homepage": "https://admin.makeit.vip",
    "files": [
        "dist",
        "lib",
        "es",
        "typings.d.ts",
        "example/assets"
    ],
    "main": "lib/index.js",
    "module": "es/index.js",
    "unpkg": "dist/makeit-admin-pro.min.js",
    "types": "lib/index.d.ts",
    "sideEffects": false,
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "@babel/runtime-corejs3": "^7.23.8",
        "@material/material-color-utilities": "^0.2.7",
        "ant-design-vue": "^4.1.2",
        "axios": "^1.6.2",
        "classnames": "^2.5.1",
        "md5": "^2.3.0",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "prismjs": "^1.29.0",
        "style-inject": "^0.3.0",
        "swiper": "^11.0.5",
        "vue": "^3.4.7",
        "vue-clipboard3": "^2.0.0",
        "vue-i18n": "^9.8.0",
        "vue-router": "^4.2.5",
        "vue-types": "^5.1.1",
        "vue3-colorpicker": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/eslint-parser": "^7.23.3",
        "@babel/plugin-external-helpers": "^7.23.3",
        "@babel/plugin-transform-modules-umd": "^7.23.3",
        "@babel/plugin-transform-object-assign": "^7.23.3",
        "@babel/plugin-transform-runtime": "^7.23.7",
        "@babel/preset-env": "^7.23.7",
        "@babel/preset-typescript": "^7.23.3",
        "@babel/runtime": "^7.23.7",
        "@intlify/unplugin-vue-i18n": "^2.0.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-strip": "^3.0.4",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/babel__core": "^7.20.5",
        "@types/md5": "^2.3.5",
        "@types/node": "^20.10.5",
        "@types/nprogress": "^0.2.3",
        "@types/prismjs": "^1.26.3",
        "@types/style-inject": "^0.3.3",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vitejs/plugin-vue-jsx": "^4.1.2",
        "@vue/babel-plugin-jsx": "^1.1.5",
        "@vue/compiler-sfc": "^3.4.7",
        "@vue/eslint-config-prettier": "^8.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.4.3",
        "autoprefixer": "^10.4.16",
        "builtin-modules": "^3.3.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.6.0",
        "eslint-plugin-markdown": "^3.0.1",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-vue": "^9.19.2",
        "less": "^4.2.0",
        "less-loader": "^11.1.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.33",
        "postcss-loader": "^7.3.4",
        "prettier": "^3.1.1",
        "react": "^19.0.0",
        "rimraf": "^5.0.5",
        "rollup": "^4.9.3",
        "rollup-plugin-filesize": "^10.0.0",
        "rollup-plugin-gzip": "^3.1.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "rollup-plugin-visualizer": "^5.12.0",
        "typescript": "^5.3.3",
        "typescript-plugin-css-modules": "^5.0.2",
        "vite": "^6.2.2",
        "vite-plugin-eslint": "^1.8.1",
        "vue-tsc": "^2.2.8"
    },
    "engines": {
        "node": ">=18.18.2"
    }
}
