{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"/@/*": ["example/*"],
			"/@src/*": ["src/*"],
			"/@views/*": ["src/views/*"],
			"makeit-admin": ["/@src/index.ts"],
			"makeit-admin/styles": ["/@src/styles/makeit.less"]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	],
	"exclude": [
		"node_modules"
	]
}